server.port=8082
# Authentication database name
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
#dbname
spring.data.mongodb.database=poalimEx1
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

